<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 6 - Áhugamál</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/johann.css">
  </head>
  <body class="grad">
    <header class="haus">
		<div class="pixx">
			<div class="efnishaus">
				<a href="index.html"><img src="img\logo.svg" alt="JES Logo" width="300" height="91"></a>
			</div>
			<div class="haegri">
				<h3 class=" ">Verkefni 6</h3>
			</div>
			<nav class="haegri">
			  <a href="../">VEFÞ1VG06</a> | 
			  <a href="myndir.html">Myndir</a> | 
			  <a href="ummig.html">Um mig</a> | 
			  <a href="ahugamal.html">Áhugamál</a> | 
			  <a href="verkefni.html">Verkefni</a>
			</nav>
		</div>
    </header>
	
    <!-- Main -->
    <section class="pixx main">
		<div class="midjutexti">
			<h1>Áhugamál</h1>
		</div>
		<h2>Vídeó um Minecraft</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1i3hW6_XoUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="clearfix"></div>
		
		<h2>Lag úr Minecraft</h2>
		<audio controls>
			<source src="VolumeAlpha-07-Haggstrom.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		
    </section>
	<footer class="fotur">
	<div class="pixx grid">
      <nav class="one">
        <h4>Persónuupplýsingar</h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd>Jóhann Egill Svavarsson</dd>
		  <dt>Heimiliefang</dt>
            <dd>Kvistalandi 6</dd>
        </dl>
      </nav>
      <nav class="two">
        <h4>Innri tenglar</h4>
        <ul>
          <li>Forsíða</li>
          <li><a href="verkefni53.html">Verkefni 5.3</a></li>
        </ul>
      </nav>
      <nav class="three">
        <h4>Ytri tenglar</h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/" target="_blank" title="kennsluvefur">Shayhowe.com</a>      
          </li>
		  <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="https://twitter.com/" target="_blank" title="twitter">Twitter</a>      
          </li>
		 </ul>
      </nav>
	  </div>
	  <p class="copy">&copy; 2018 GJG</p>
    </footer>
  </body>
</html>