<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 6 - Myndir</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/johann.css">
  </head>
  <body class="grad">
    <header class="haus">
		<div class="pixx">
			<div class="efnishaus">
				<a href="index.html"><img src="img\logo.svg" alt="JES Logo" width="300" height="91"></a>
			</div>
			<div class="haegri">
				<h3 class=" ">Verkefni 6</h3>
			</div>
			<nav class="haegri">
			  <a href="../">VEFÞ1VG06</a> | 
			  <a href="myndir.html">Myndir</a> | 
			  <a href="ummig.html">Um mig</a> | 
			  <a href="ahugamal.html">Áhugamál</a> | 
			  <a href="verkefni.html">Verkefni</a>
			</nav>
		</div>
    </header>
	
    <!-- Main -->
    <section class="pixx main">
		<div>
			<h1>Sveigjanleg hönnun - <i>Myndanotkun</i></h1>

			<picture>
				<source media="(max-width: 600px)" srcset="img/rose-480.jpg">
				<source media="(max-width: 1280px)" srcset="img/rose-960.jpg">
				<source media="(min-width: 1281px)" srcset="img/rose-1600.jpg">
				<!-- eldri vafrar sem ráða ekki við srcset-->
				<img src="img/rose-960.jpg" alt="Roses">
			</picture>
			
			<section class="myndabox">
				<figure><img src="img/mynd-1.jpg"></figure>
				<figure><img src="img/mynd-2.jpg"></figure>
				<figure><img src="img/mynd-3.jpg"></figure>
				<figure><img src="img/mynd-4.jpg"></figure>
			</section>
		</div>
		<div class="clearfix"></div>
    </section>
	<footer class="fotur">
	<div class="pixx grid">
      <nav class="one">
        <h4>Persónuupplýsingar</h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd>Jóhann Egill Svavarsson</dd>
		  <dt>Heimiliefang</dt>
            <dd>Kvistalandi 6</dd>
        </dl>
      </nav>
      <nav class="two">
        <h4>Innri tenglar</h4>
        <ul>
          <li>Forsíða</li>
          <li><a href="verkefni53.html">Verkefni 5.3</a></li>
        </ul>
      </nav>
      <nav class="three">
        <h4>Ytri tenglar</h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/" target="_blank" title="kennsluvefur">Shayhowe.com</a>      
          </li>
		  <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="https://twitter.com/" target="_blank" title="twitter">Twitter</a>      
          </li>
		 </ul>
      </nav>
	  </div>
	  <p class="copy">&copy; 2018 GJG</p>
    </footer>
  </body>
</html>