<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 6 - Um mig</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/johann.css">
  </head>
  <body class="grad">
    <header class="haus">
		<div class="pixx">
			<div class="efnishaus">
				<a href="index.html"><img src="img\logo.svg" alt="JES Logo" width="300" height="91"></a>
			</div>
			<div class="haegri">
				<h3 class=" ">Verkefni 6</h3>
			</div>
			<nav class="haegri">
			  <a href="../">VEFÞ1VG06</a> | 
			  <a href="myndir.html">Myndir</a> | 
			  <a href="ummig.html">Um mig</a> | 
			  <a href="ahugamal.html">Áhugamál</a> | 
			  <a href="verkefni.html">Verkefni</a>
			</nav>
		</div>
    </header>
	
    <!-- Main -->
    <section class="pixx main">
		<div class="midjutexti">
			<h1>Um mig</h1>
			<img src="img\johann.jpg" width="400" height="400" /> 
			<p>Eg heiti johann</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1741.5923690896204!2d-21.86582058348455!3d64.11863498358262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d6735f143a79e1%3A0x84970c51e69942bb!2sKvistaland+6%2C+Reykjav%C3%ADk%2C+Iceland!5e0!3m2!1sen!2suk!4v1542477418525" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</script>
	</div>
		<div class="clearfix"></div>
    </section>
	<footer class="fotur">
	<div class="pixx grid">
      <nav class="one">
        <h4>Persónuupplýsingar</h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd>Jóhann Egill Svavarsson</dd>
		  <dt>Heimiliefang</dt>
            <dd>Kvistalandi 6</dd>
        </dl>
      </nav>
      <nav class="two">
        <h4>Innri tenglar</h4>
        <ul>
          <li>Forsíða</li>
          <li><a href="verkefni53.html">Verkefni 5.3</a></li>
        </ul>
      </nav>
      <nav class="three">
        <h4>Ytri tenglar</h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/" target="_blank" title="kennsluvefur">Shayhowe.com</a>      
          </li>
		  <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="https://twitter.com/" target="_blank" title="twitter">Twitter</a>      
          </li>
		 </ul>
      </nav>
	  </div>
	  <p class="copy">&copy; 2018 GJG</p>
    </footer>
  </body>
</html>