body {
	font-family: Calibri, Arial, sans-serif;
	justify-content: center;
}

header {
	display: flex;
}

.grad {
  background-image: linear-gradient(to bottom, white , #CC8822);
}

.haus {

}

.haus {
	text-align: center;
	background-color: #3399EE;
	color: white;
	justify-content: center;
	height: 155px;
	margin: 0;
	padding: 10px;	
}	

.haegri, .efnishaus {
	float: none;
	clear: both;
}	

.efnishaus {
	margin: 0 auto;
}

.pixx {
	width: 100%;
}

.pixx h3 {
	margin: 5px;
}

.fotur {
	background-color: #3399EE;
	color: white;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.two { 
  grid-column: 1;
  grid-row: 2;
}

.three {
  grid-column: 1;
  grid-row: 3;
}	
	
.yfirlit {
	display: flex;
	justify-content: center;
}

.ljosbak {
	background-color: rgba(255, 255, 255, 0.5);
}

#map {
	height: 400px;  /* The height is 400 pixels */
	width: 100%;  /* The width is the width of the web page */
}

.myndabox figure {
	width: 162px; /* ath! klasinn er með fasta breidd*/
	margin: 1em 5px;
}

.myndabox {
	display: flex;
	flex-wrap: wrap;
	flex: 25%;
    max-width: 25%;	
}

.efstumyndir {
	max-width: 100%;
}

.midjutexti {
	text-align: left;
	max-width: 100%;
	float: left;
	padding: 1em;
}

.vinstridalkur {
	float: none;
	width: 100%;
	padding: 1em;
	background-color: orange;
}

.haegridalkur {
	float: none;
	width: 100%;	
	padding: 1em;
	background-color: orange;
}

/*  ========================================
Viðmið - breakpoints 30em = 480px + 
========================================*/

@media screen and (min-width: 30em) {

  .myndabox {
    flex: 50%;
    max-width: 344px;
  }  
}

/*  ========================================
Viðmið - breakpoints 37.5em = 600px + 
========================================*/

@media screen and (min-width: 37.5em) {
	.midjutexti {
		float: right;
		width: 56%;
	}
	
	.vinstridalkur {
		float: left;
		width: 35%;
	}

	.haegridalkur {
		float: left;
		width: 35%;	
	}

	/* Clear floats after the columns */
	.main:after {
	  content: "";
	  display: table;
	  clear: both;
	}
}
/* ========================================
Viðmið - breakpoints 48em = 760px +
======================================== */

@media screen and (min-width: 48em) {  
	header {
		display: block;
	}

	.haus {
		text-align: center;
		background-color: #3399EE;
		color: white;
		justify-content: center;
		height: 100px;
		margin: 0 auto;
		padding: 10px;	
	}	

	.flexx {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		float: center;
	}

	.grid {
		display: grid;
	}

	.one {
	  grid-column: 1;
	  grid-row: 1;
	}

	.two { 
	  grid-column: 2;
	  grid-row: 1;
	}

	.three {
	  grid-column: 3;
	  grid-row: 1;
	}

	.fotur nav {
		margin: 10px;
	}

	.efnishaus {
		height: 91px;
		width: 300px;
		float: left;
	}

	.clearfix{
		clear: both;
	}

	.haegri {
		float: right;
		clear: right;
	}

	.vinstri {
		float: left;
	}

	.haegri a {
		color: white;
	}

	.midjutexti {
		float: left;
		max-width: 60%;
	}

	.midjutexti img {
		margin: 5px;
	}

	.midjutexti h1 {
		color: #3399EE;
		
	}

	.midjutexti img {
		border-style: solid;
		border-color: black;
		border-width: 1px;
	}

	.efst {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 300px;
		border: 3px solid #73AD21;
		background-color: black;
		color: white;
	}

	.efnis {
		margin-top: 0px;
	}

	.yfirlit {
		display: flex;
		justify-content: center;
	}

	.ljosbak {
		background-color: rgba(255, 255, 255, 0.5);
	}

	#map {
		height: 400px;  /* The height is 400 pixels */
		width: 100%;  /* The width is the width of the web page */
	}

	.myndabox figure {
		width: 162px; /* ath! klasinn er með fasta breidd*/
		margin: 1em 5px;
	}

	.myndabox {
		flex: 25%;
		max-width: 100%;	
	}

	picture img 
	{
		max-width:100%;
		max-height:100%;
	}

	.vinstridalkur {
		float: left;
		width: 18%;
	}

	.haegridalkur {
		float: left;
		width: 18%;
	}

	/* Clear floats after the columns */
	.main:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.efstumyndir {
		max-width: 350px;
	}
}
  /* ========================================
  Viðmið - breakpoints 60em = 960px +
  ======================================== */

@media screen and (min-width: 60em) { 
  

/* ========================================
Viðmið - breakpoints 80em = 1280px +
======================================== */

@media screen and (min-width: 80em) { 
  body { 
    max-width: 77em;
    margin: 0 auto;
  }
}