<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/johann.css">
  </head>
  <body class="grad">
    <header class="haus">
		<div class="pixx">
			<div class="efnishaus">
				<a href="index.html"><img src="img\logo.svg" alt="JES Logo" width="300" height="91"></a>
			</div>
			<div class="haegri">
				<h3 class=" ">Verkefni 6</h3>
			</div>
			<nav class="haegri">
			  <a href="../">VEFÞ1VG06</a> | 
			  <a href="myndir.html">Myndir</a> | 
			  <a href="ummig.html">Um mig</a> | 
			  <a href="ahugamal.html">Áhugamál</a> | 
			  <a href="verkefni.html">Verkefni</a>
			</nav>
		</div>
    </header>
	
    <!-- Main -->
    <section class="pixx main grid">
		<article class="midjutexti">
			<div class="content">
				<h1>Greining á vefsíðum</h1>
				<img src="img\Bjornsbakari.jpg" class="efstumyndir"/> <img src="img\Bakarameistarinn.jpg" class="efstumyndir" />
				<p>Ég ákvað að bera saman tvö þekkt bakarí í Reykjavík annasvegar  Björnsbakarí  stofnað árið 1905 og reka þeir fjórar verslanir. Hitt bakaríið er Bakarameistarinn sem var stofnað 1977 og sekur sjö verslanir.</p>

				<p><img src="img\bm_mynd.jpg"  width="300" height="200" class="vinstri"/> <img src="img\bb_mynd.jpg"  width="300" height="200" class="vinstri clearfix"/>Bakarameistarinn er með nýtískulega og mjög aðgenilega vefsíðu þar sem neytandin getur auðveldlega áttað sig á vöruúrvali og þeirri þjónustu sem er í boði. Vefsíðuna er hægt að skoða bæði á Íslensku og ensku sem er mjög  þægilegt fyrir þá fjölmörgu ferðamenn sem skilja ekki íslenska tungu en vilja samt geta átt kost á því að panta sér bakkelsi í gegnum vefsíðuna.  Bakarameistarinn er líka með þjónustu sem Björsbakari bíður ekki upp á eins og veisluþjónustu fyrir alskonar tilefni fundarhöld, jarðafarir og fleira. Inn á vef Bakarameistaranns er einnig karfa til að panta vörur og getur neytandinn lagt inn pöntun og fengið staðfestingu á pöntunni um leið og greiðsla hefur borist. Hjá Björsbakarí er ekki hægt að panta í gegnum vefsíðuna og þarf því neytandinn að fara í verslunina og leggja inn pöntun ef hann hefur áhuga á að panta köku eða aðrar vörur. Það er athygglisvert að bæði þessi bakarí nota appelsínu gult sem aðallit á síðunni sinni og að sumu leiti eru vefsíðurnar líkar í útlit sem er óvenjulegt þar sem þetta eru keppinautar.</p>
				<p>Ljósmyndirnar af kökunum og brauði  sem Bakarameistarinn er að selja eru greinilega teknar af ljósmyndara því þær eru mjög góðar og varan girnileg. Björnsbakarí er hins vegar ekki með eins flottar ljósmyndir af vörunum sínu og það lítur út fyrir að þeir noti ekki ljósmyndara því gæðin eru léleg. Björnsbakari er með góðar innihaldslýsingar á öllu brauði sem er á síðunni þar sem neytandinn getur  vitað nákvæmlega hvaða hráfeni  í brauðið og  hitaeiningar. Bakarameistarinn er einnig með innihaldslýsingu en ekki eins nákvæma og Björnsbakarí. Bæði bakarínin eru með vefsíður sínar tengdar við Facebook en Bakarameistarinn er mjög virkur á Facebook á meðan Björsbakari er það ekki.  Það var áhugavert og lærdómsríkt að skoða þessar tvær vefsíður og bera þær saman.</p>
			</div>
		</article>

		<aside class="vinstridalkur">
		<div class="content">
			  <h4>Visnstri dálkur</h4>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mauris cursus, cursus turpis a, congue nisi. In in mauris a neque sollicitudin vestibulum. Quisque eu nulla id massa consectetur placerat ac non sapien. Sed eget nulla euismod, rutrum mi pellentesque, sodales turpis. Duis fermentum magna vel quam porttitor mattis. Nam varius quam vel lorem commodo, sit amet tristique nisl maximus. Aenean elit tellus, bibendum convallis molestie eget, posuere sit amet nunc. Suspendisse lectus elit, pretium vitae sodales vel, porttitor quis ante. Nam egestas pharetra libero ac cursus.</p>
			  <p>Duis quis lacus ante. Aenean ac erat condimentum, bibendum justo ut, pulvinar lacus. Suspendisse vel tortor vel risus fermentum cursus et a justo. Maecenas lacinia lorem a condimentum eleifend. Donec eleifend tellus vel nunc ultrices ullamcorper. Etiam id arcu sit amet diam viverra volutpat. Sed in cursus lectus, at sagittis quam. Morbi fermentum, lorem nec elementum venenatis, libero nulla facilisis tortor, et euismod eros sapien at lectus. Mauris tristique ante et mauris malesuada sagittis. Sed a erat ante. Nunc rutrum luctus aliquet. Duis ut quam nibh. Praesent diam ex, gravida lacinia nisi at, malesuada condimentum mauris.</p>
		</div>
		</aside>	
		
		<aside class="haegridalkur">
		<div class="content">
			  <h4>Hægri dálkur</h4>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mauris cursus, cursus turpis a, congue nisi. In in mauris a neque sollicitudin vestibulum. Quisque eu nulla id massa consectetur placerat ac non sapien. Sed eget nulla euismod, rutrum mi pellentesque, sodales turpis. Duis fermentum magna vel quam porttitor mattis. Nam varius quam vel lorem commodo, sit amet tristique nisl maximus. Aenean elit tellus, bibendum convallis molestie eget, posuere sit amet nunc. Suspendisse lectus elit, pretium vitae sodales vel, porttitor quis ante. Nam egestas pharetra libero ac cursus.</p>
			  <p>Duis quis lacus ante. Aenean ac erat condimentum, bibendum justo ut, pulvinar lacus. Suspendisse vel tortor vel risus fermentum cursus et a justo. Maecenas lacinia lorem a condimentum eleifend. Donec eleifend tellus vel nunc ultrices ullamcorper. Etiam id arcu sit amet diam viverra volutpat. Sed in cursus lectus, at sagittis quam. Morbi fermentum, lorem nec elementum venenatis, libero nulla facilisis tortor, et euismod eros sapien at lectus. Mauris tristique ante et mauris malesuada sagittis. Sed a erat ante. Nunc rutrum luctus aliquet. Duis ut quam nibh. Praesent diam ex, gravida lacinia nisi at, malesuada condimentum mauris.</p>
			</aside>			
		</div>
    </section>

	<footer class="fotur">
	<div class="pixx grid">
      <nav class="one">
        <h4>Persónuupplýsingar</h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd>Jóhann Egill Svavarsson</dd>
		  <dt>Heimiliefang</dt>
            <dd>Kvistalandi 6</dd>
        </dl>
      </nav>
      <nav class="two">
        <h4>Innri tenglar</h4>
        <ul>
          <li>Forsíða</li>
          <li><a href="verkefni53.html">Verkefni 5.3</a></li>
        </ul>
      </nav>
      <nav class="three">
        <h4>Ytri tenglar</h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/" target="_blank" title="kennsluvefur">Shayhowe.com</a>      
          </li>
		  <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="https://twitter.com/" target="_blank" title="twitter">Twitter</a>      
          </li>
		 </ul>
      </nav>
	  </div>
	  <p class="copy">&copy; 2018 GJG</p>
    </footer>
  </body>
</html>